Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={C9680CB9-8919-4ED0-A47D-8DC07382CB7B}#1.0#0; StyleButtonX.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={7888C00A-4808-4D27-9AAE-BD36EC13D16F}#1.0#0; LVbuttons.ocx
Form=frmNewEmployee.frm
Form=FrmMain.frm
Form=frmDesignation.frm
Form=frmDepartment.frm
Form=frmPaySlip.frm
Form=frmWrkDays.frm
Form=frmRate.frm
Form=frmIcons.frm
Form=frmTaxes.frm
Form=frmLogin.frm
Form=frmChangePwd.frm
Form=frmRLoan.frm
Module=Connect; Module\Connect.bas
Module=Ctrl_Variable; Module\Ctrl_Variable.bas
Module=Ctrl_PayRoll; Module\Ctrl_Payroll.bas
Form=frmLoanApprove.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmPaidLoan.frm
Form=frmUser_Create.frm
Module=modMenus; Module\modMenusXP.bas
Module=modDrawing; Module\modDrawingXP.bas
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Class=clsMyMenu; Class Modules\clsMyMenuXP.cls
Form=frmAbout.frm
Form=frmIndependance.frm
Form=frmSplash.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; flash.ocx
IconForm="frmNewEmployee"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Payroll"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="3Star Soft Tech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
